<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to right, white, rgb(197, 168, 234));
      }
      .header {
        background: linear-gradient(to right, white, rgb(200, 163, 250));
        color: black;
      }
      .header-logo img {
        max-height: 40px;
      }
      .header-links {
        display: flex;
        justify-content: flex-end;
      }
      .header-links a {
        color: rgb(0, 0, 0);
        margin-left: 15px;
        text-decoration: none;
      }
      .header-links a button {
        border-radius: 5px;
        border: 2px solid #4776e6;
        background: linear-gradient(to right, white, rgb(200, 163, 250));
      }
      .header-links a:hover {
        background-color: rgb(167, 153, 227);
      }
      @media (max-width: 767px) {
        .header-links {
          flex-direction: column;
          align-items: flex-start;
        }
        .header-links a {
          margin: 5px 0;
        }
      }
      .container-center {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dot {
        background: linear-gradient(90deg, #4776e6 0%, #8e54e9 100%);
        width: 100%;
        border-radius: 5px;
        font-size: 20px;
        color: white;
        max-width: 200px;
        padding: 10px 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header p-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-4 header-logo">
            <a href="">
              <img src="images/SiteLogo.png" alt="logo" />
            </a>
          </div>
          <div class="col-md-6 col-lg-8 text-end header-links">
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Gallery</a>
            <a href="#">Team</a>
            <a href="#"
              ><button
                style="
                  background: linear-gradient(90deg, #4776e6 0%, #8e54e9 100%);
                  color: white;
                  border: none;
                "
              >
                Contact Us
              </button></a
            >
          </div>
        </div>
      </div>
    </header>
    <div class="container mt-5">
      <div class="row align-items-center">
        <div class="col-md-6 order-md-1 order-1 text-center text-md-start">
          <h1 style="color: rgb(62, 3, 62)" class="mb-4">
            Launch your own online <br />
            learning platform
          </h1>
          <h1 style="color: #8e54e9" class="mb-4">for FREE</h1>
          <p class="mb-4">
            Top teacher from around the world teach thousands of students. Get
            unlimited access to 1000+ courses
          </p>
          <button class="dot" style="border: none" class="mb-4">
            Get Started
          </button>
        </div>
        <div class="col-md-6 order-md-2 order-1 mt-5 mt-md-0 text-center">
          <img
            src="images/PixelBook Go.png"
            alt="Sample Image"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
